<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cl - Actor framework for Kombu &mdash; cl v0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/issuetracker.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cl v0.0.2 documentation" href="index.html" />
    <link rel="next" title="Change history" href="changelog.html" />
    <link rel="prev" title="cl - Actors for Kombu" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Change history"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="cl - Actors for Kombu"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cl v0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
<div class="deck">

    
        <p>
        This document describes Celery 0.0. For development docs,
        <a href="http://ask.github.com/cl/introduction.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="cl-actor-framework-for-kombu">
<h1>cl - Actor framework for Kombu<a class="headerlink" href="#cl-actor-framework-for-kombu" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.0.2</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><cite>cl</cite> (pronounced <em>cell</em>) is an actor framework for <a class="reference external" href="http://pypi.python.org/pypi/kombu">Kombu</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can install <cite>cl</cite> either via the Python Package Index (PyPI)
or from source.</p>
<p>To install using <cite>pip</cite>,:</p>
<div class="highlight-python"><pre>$ pip install cl</pre>
</div>
<p>To install using <cite>easy_install</cite>,:</p>
<div class="highlight-python"><pre>$ easy_install cl</pre>
</div>
<p>If you have downloaded a source tarball you can install it
by doing the following,:</p>
<div class="highlight-python"><pre>$ python setup.py build
# python setup.py install # as root</pre>
</div>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mailing-list">
<h3>Mailing list<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h3>
<p>Join the <a class="reference external" href="http://groups.google.com/group/carrot-users/">carrot-users</a> mailing list.</p>
</div>
</div>
<div class="section" id="bug-tracker">
<h2>Bug tracker<a class="headerlink" href="#bug-tracker" title="Permalink to this headline">¶</a></h2>
<p>If you have any suggestions, bug reports or annoyances please report them
to our issue tracker at <a class="reference external" href="http://github.com/ask/cl/issues/">http://github.com/ask/cl/issues/</a></p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Development of <cite>cl</cite> happens at Github: <a class="reference external" href="http://github.com/ask/cl">http://github.com/ask/cl</a></p>
<p>You are highly encouraged to participate in the development. If you don&#8217;t
like Github (for some reason) you&#8217;re welcome to send regular patches.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This software is licensed under the <cite>New BSD License</cite>. See the <cite>LICENSE</cite>
file in the top distribution directory for the full license text.</p>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2011 VMware, Inc.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="http://cloud.github.com/downloads/ask/celery/celery_128.png" alt="Logo"/>
</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">cl - Actors for Kombu</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Change history</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Change history"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="cl - Actors for Kombu"
             >previous</a> |</li>
        <li><a href="index.html">cl v0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ask Solem &amp; Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>