[tox]
envlist = py36,py27

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py36]
basepython = python3.6
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test.txt
           nosetests --with-xunit --xunit-file=nosetests.xml --with-coverage3

[testenv:py27]
basepython = python2.7
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test.txt
           nosetests --with-xunit --xunit-file=nosetests.xml --with-coverage3
